<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_action_share_cancel"
        android:title="Закрыть доступ"
        android:icon="@drawable/ic_cancel_black_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/menu_action_share_resend"
        android:title="Отправить заново"
        android:icon="@drawable/ic_repeat_black_24dp"
        app:showAsAction="collapseActionView">
    </item>

</menu>