<?xml version="1.0" encoding="utf-8"?>
<contact.views.ContactView android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:cv_has_menu="true"
    android:background="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" />