<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edittext_container"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entered_phone_number_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/edittext_bottom_statelist"
            android:paddingStart="6dp"
            android:paddingLeft="6dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Phone number"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="+7 (928) 566-55-77" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pick_contact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_account_circle_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <contact.views.ContactView
            android:id="@+id/contact_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_has_menu="false" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_cancel_black_24dp" />

    </RelativeLayout>


</LinearLayout>